<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="structvisualizer.Controller">
   <children>
      <VBox minWidth="800.0">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" minWidth="800.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="collectionBox" minWidth="150.0" promptText="Collection" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="methodBox" minWidth="150.0" promptText="Method" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="typeBox" minWidth="150.0" promptText="Type" HBox.hgrow="ALWAYS" />
                  <Button fx:id="animateButton" mnemonicParsing="false" onAction="#animate" text="Animate!" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="800.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="canvasPane" minHeight="300.0" minWidth="520.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Circle fx:id="circleOnCanvas" fill="DODGERBLUE" layoutX="73.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <TextArea fx:id="codeOutput" editable="false" minHeight="300.0" minWidth="250.0" text="Code Output" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" minWidth="800.0" prefHeight="100.0" prefWidth="800.0" scaleShape="false" spacing="20.0" VBox.vgrow="NEVER">
         <children>
            <TextArea fx:id="output" editable="false" minHeight="100.0" minWidth="800.0" text="Output" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
